{
  "name": "validatez",
  "version": "1.0.0",
  "description": "object validation",
  "repository": {
    "type": "git",
    "url": "https://github.com/sankooc/validatez.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "validation, data"
  ],
  "author": "sankooc",
  "license": "MIT",
  "devDependencies": {
    "should": "^11.1.1"
  },
  "dependencies": {
    "lodash": "^4.17.2"
  }
}
